$desktopWidth : 980px
$mediaBack : #efefef

@font-face
    font-family: "ExampleFontName"
    src: url('../fonts/Example Font Name.ttf')

$specFont  : "ExampleFontName"

@mixin backgroundImage($path, $left: center, $top: center)
    background: transparent url(../img/#{$path}) no-repeat $left $top

@mixin verticalLinearGradient($bottom, $top)
    background: $bottom
    background: -webkit-gradient(linear, left top, left bottom, from($top), to($bottom))
    background: -webkit-linear-gradient($top, $bottom)
    background:    -moz-linear-gradient($top, $bottom)
    background:     -ms-linear-gradient($top, $bottom)
    background:      -o-linear-gradient($top, $bottom)
    background:         linear-gradient($top, $bottom)
