@import "./_definitions.sass"

html, body
    color: #333
    font:
        size: 14px
    line-height: 18px
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    background: #efefef

h1,
h2,
h3
    margin-top: 0
    font-weight: normal

a
    color: #000

a:hover
    text-decoration: none

::-moz-selection
    background: #aaa
    text-shadow: none

::selection
    background: #aaa
    text-shadow: none

hr
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 20px 0
    padding: 0

audio, canvas, iframe, img, svg, video
    vertical-align: middle

fieldset
    border: 0
    margin: 0
    padding: 0

textarea
    resize: vertical

.browserupgrade
    background: #d00
    color: #fdd
    font-size: 17px
    line-height: 24px
    text-align: center
    margin: 0
    padding: 20px
    a
        color: #fff

.pseudo
    border: 0
    border-bottom: dotted 1px #000
    &:hover
        border-bottom: 0

.pull-left
    float: left !important

.pull-right
    float: right !important

.clear
    clear: both

.media
    background: $mediaBack
    overflow: hidden
    border: solid 1px transparent

// =============================================================================
#container
    text-align: center

.container
    width: $desktopWidth
    margin: auto

// =============================================================================

.hidden
    display: none !important

.visuallyhidden
    border: 0
    clip: rect(0 0 0 0)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute
    width: 1px
    &.focusable
        &:active, &:focus
            clip: auto
            height: auto
            margin: 0
            overflow: visible
            position: static
            width: auto

.invisible
    visibility: hidden

.clearfix
    &:before
        content: " "
        display: table
    &:after
        content: " "
        display: table
        clear: both

@media print
    *
        background: transparent !important
        color: #000 !important
        box-shadow: none !important
        text-shadow: none !important
        &:before, &:after
            background: transparent !important
            color: #000 !important
            box-shadow: none !important
            text-shadow: none !important
    a
        text-decoration: underline
        &:visited
            text-decoration: underline
        &[href]:after
            content: " (" attr(href) ")"
    abbr[title]:after
        content: " (" attr(title) ")"
    a
        &[href^="#"]:after, &[href^="javascript:"]:after
            content: ""
    pre, blockquote
        border: 1px solid #999
        page-break-inside: avoid
    thead
        display: table-header-group
    tr
        page-break-inside: avoid
    img
        page-break-inside: avoid
        max-width: 100% !important
    p, h2, h3
        orphans: 3
        widows: 3
    h2, h3
        page-break-after: avoid
